//
//  PrefixHeader.pch
//  IOSBASE
//
//  Created by apple on 2019/4/2.
//  Copyright © 2019 corzen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "BaseSetHeader.h"
#import "AppDelegate.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Toast.h>

/*
 * 通讯协议
 */
#define AEADY @"ready" /**< 传递准备信息 */


#endif /* PrefixHeader_pch */
